// Какое значение переменной name будет подставленно?

function makeWorker() {
  let name = "Pete";

  return function() {
    console.log(name);
  };
}

let name = "John";

let work = makeWorker();

work();

/**
 * Лексическое окружение функции: 1 + 2.
 * 
 * 1. Environment Record – объект, в котором как свойства хранятся все локальные переменные (а также некоторая другая информация, такая как значение this).
 * 2. Ссылка на внешнее лексическое окружение – то есть то, которое соответствует коду снаружи (снаружи от текущих фигурных скобок).
 */

/**
 * Function Declaration
 * 
 * Функции, объявленные через function полностью инициализируются тогда, когда создаётся лексическое окружение,
 * а не тогда, когда выполнение доходит до них. Именно поэтому мы можем вызвать функцию, объявленнуючерез
 * Function Declaration, до того, как она определена.
 */